IdeaVIM
io.techtrails.intellij.prisma
com.github.copilot
org.OverEngineer.InlineProblems
org.franciscode.moonlight-jetbrains-theme
com.markskelton.one-dark-theme
com.intellij.properties.bundle.editor
github.cweijan.test-theme
indent-rainbow.indent-rainbow
com.intellij.kubernetes
com.github.kisstkondoros.codemetrics
PlantUML integration
FitNesse
dev.blachut.svelte.lang
com.intellij.tide
Pythonid
net.ashald.envfile
net.seesharpsoft.intellij.plugins.csv
izhangzhihao.rainbow.brackets
com.intellij.bigdatatools
com.haulmont.jpab
com.clutcher.comments_highlighter
com.chrisrm.idea.MaterialThemeUI
SequenceDiagram
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
com.github.blarc.gitlab-template-lint-plugin
com.intellij.spring.websocket
com.firsttimeinforever.intellij.pdf.viewer.intellij-pdf-viewer